.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;

    a {
        font-weight: bold;
        color: #2c3e50;
    }

    .main-nav-logo {
        display: flex;
        align-items: center;

        .main-nav-logo-image {
            max-width: 100%;
            width: 200px;
        }

        .sr-only {
            border: 0 !important;
            clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
            -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important; /* 2 */
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important;
            white-space: nowrap !important; /* 3 */
        }
    }

    .main-nav-item {
        text-decoration: none;
        margin-right: 0.5rem;

        &:hover {
            text-decoration: underline;
        }
    }

    .btn-logout {
        border: none;
        background: none;
        font-weight: bold;
        color: #2c3e50;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

}

.main-nav-name {
    font-size: 16px;
    font-weight: 600;
}

.fa {
    margin-right: 5px;
}