@import '../../style/mixins.scss';

.hero {
    background-image: url('../../assets/bank-tree.webp');
    background-position: 0 -50px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;

    @include minTablet {
        height: 400px;
        background-position: 0 33%;
    }

    .hero-content {
        position: relative;
        top: 2rem;
        width: 200px;
        background: white;
        padding: 2rem;
        text-align: left;
        margin: 0 auto;

        @include minTablet {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 300px;
            margin: 2rem;
        }

        .subtitle {
            font-weight: bold;
            font-size: 1rem;
            margin: 0;

            @include minTablet {
                font-size: 1.5rem;
            }
        }

        .text {
            margin-bottom: 0;
            font-size: 0.9rem;

            @include minTablet {
                font-size: 1.2rem;
            }
        }
    }
}