.form-edit {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    margin: auto;

    .input-edit {
        margin: 7px;

        label {
            margin-right: 10px;
        }

        input {
            border-radius: 5px;
        }
    }

    .btn-edit {
        padding: 15px;
        display: flex;
        gap: 15px;

        button {
            border-radius: 5px;
            padding: 15px 25px;
            color: #fff;
            border-color: #00bc77;
            background-color: #00bc77;
            font-weight: bold;
        }
    }
}